DB_USERNAME=root
DB_PASSWORD="6425762!Me"
DB_NAME="invests"
DB_TEST="invests_test"
DB_HOST="127.0.0.1"
ACCESS_TOKEN_SECRET="sdlkmf4930fjerfdfokvmdsldm1920ejeiockdv950gij54eorjflrf9430r4rjo34pdslkfrjr894utjeriiofj2389ey378wegsdyr8gf578th45igojkldfmvsf934rjmnslewkflcnewmffgdfgkdmflfmgfdklsmdgklfmdsklcmggfklsdmxvcvlbmerwfemskdldsfmlgreklfnsdklnccdcnekldweddsxklfmg834t3958tjervr9fft4ejrfknf32893rufjriofj5905t4i5t905itreokf58lreg834t3958tjervr9fft4ejrfknf32893rufjriofj5905t4i5t905itreokf58kf94f"
REFRESH_TOKEN_SECRET="dcdsvnxcvrdfklvnrghrtbdvnsdklsndcdlfjbckxcmnslewkflcnewmffgdfgkdmflfmgfdklsmdgklfmdsklcmggfklsdmxvcvlbmerwfemskdldsfmlgreklfnsdklnccdcnekldweddsxklfmg834t3958tjervr9fft4ejrfknf32893rufjriofj5905t4i5t905itreokf58riofj5905t4i5t905itreokf58490jedsvldfmldkm54y89j5effdc389ejewriofj5905t4i5t905itreokf58490jedsvldfmldkm54y89j5effdc389ejewriofj5905t4i5t905itreokf58490jedsvld"

